{
    "cmake.sourceDirectory": "C:/Users/saray/OneDrive/Desktop/flutterapp/flower_app/linux",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "java.configuration.updateBuildConfiguration": "automatic"
}